;; Based on secureblue user namespace hardening policy:
;; https://github.com/secureblue/secureblue
;;
;; SPDX-License-Identifier: Apache-2.0 OR MIT

(typeattribute userns_privileged_domain)
(typeattributeset userns_privileged_domain (init_t install_t kernel_t))
(optional colord_userns_privileged_domain
    (typeattributeset userns_privileged_domain (colord_t))
)
(optional container_userns_privileged_domain
    (typeattributeset userns_privileged_domain (container_domain container_runtime_domain spc_t))
)
(optional devicekit_power_userns_privileged_domain
    (typeattributeset userns_privileged_domain (devicekit_power_t))
)
(optional flatpak_userns_privileged_domain
    (typeattributeset userns_privileged_domain (flatpak_t))
)
(optional trivalent_userns_privileged_domain
    (typeattributeset userns_privileged_domain (trivalent_domain trivalent_script_domain))
)

(typeattribute userns_restricted_domain)
(typeattributeset userns_restricted_domain (and (domain) (not (userns_privileged_domain))))

(deny userns_restricted_domain self (user_namespace (create)))
