(type brave_origin_t)
(type brave_origin_exec_t)
(type helium_t)
(type helium_exec_t)

(roletype unconfined_r brave_origin_t)
(roletype unconfined_r helium_t)
(roletype object_r brave_origin_exec_t)
(roletype object_r helium_exec_t)

(typeattributeset domain (brave_origin_t helium_t))
(typeattributeset application_domain_type (brave_origin_t helium_t))
(typeattributeset unconfined_domain_type (brave_origin_t helium_t))
(typeattributeset file_type (brave_origin_exec_t helium_exec_t))
(typeattributeset exec_type (brave_origin_exec_t helium_exec_t))
(typeattributeset entry_type (brave_origin_exec_t helium_exec_t))
(typeattributeset application_exec_type (brave_origin_exec_t helium_exec_t))
(typeattributeset non_auth_file_type (brave_origin_exec_t helium_exec_t))
(typeattributeset non_security_file_type (brave_origin_exec_t helium_exec_t))

(allow unconfined_t brave_origin_exec_t (file (getattr open read execute map)))
(allow unconfined_t helium_exec_t (file (getattr open read execute map)))
(allow unconfined_t brave_origin_t (process (transition)))
(allow unconfined_t helium_t (process (transition)))

(typetransition unconfined_t brave_origin_exec_t process brave_origin_t)
(typetransition unconfined_t helium_exec_t process helium_t)

(allow brave_origin_t brave_origin_exec_t (file (entrypoint execute read getattr open map)))
(allow helium_t helium_exec_t (file (entrypoint execute read getattr open map)))
(allow brave_origin_t brave_origin_exec_t (file (execute_no_trans)))
(allow helium_t helium_exec_t (file (execute_no_trans)))
(allow brave_origin_t unconfined_t (process (sigchld rlimitinh noatsecure)))
(allow helium_t unconfined_t (process (sigchld rlimitinh noatsecure)))
(allow brave_origin_t unconfined_t (fd (use)))
(allow helium_t unconfined_t (fd (use)))
(allow brave_origin_t unconfined_t (fifo_file (getattr read write append ioctl lock open)))
(allow helium_t unconfined_t (fifo_file (getattr read write append ioctl lock open)))

(allow brave_origin_t brave_origin_t (user_namespace (create)))
(allow helium_t helium_t (user_namespace (create)))

(filecon "/opt/brave[.]com/brave-origin-beta/brave" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/brave-origin-beta" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/chrome_crashpad_handler" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/chrome-management-service" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/chrome-sandbox" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/brave" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/brave-origin-beta" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/chrome_crashpad_handler" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/chrome-management-service" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/chrome-sandbox" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/helium/helium" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/opt/helium/helium-wrapper" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/opt/helium/helium_crashpad_handler" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/opt/helium/chromedriver" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/helium/helium" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/helium/helium-wrapper" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/helium/helium_crashpad_handler" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/helium/chromedriver" file (system_u object_r helium_exec_t ((s0)(s0))))
