(type nocblue_browser_no_preload_t)
(type nocblue_browser_no_preload_exec_t)
(type nocblue_portal_bwrap_t)
(type nocblue_portal_bwrap_exec_t)
(type nocblue_codex_bwrap_t)
(type nocblue_codex_bwrap_exec_t)
(type brave_origin_t)
(type brave_origin_exec_t)
(type helium_t)
(type helium_exec_t)
(type nocblue_firefox_t)
(typeattribute nocblue_browser_wayland_clipboard_peer)

(roletype unconfined_r nocblue_browser_no_preload_t)
(roletype unconfined_r nocblue_portal_bwrap_t)
(roletype unconfined_r nocblue_codex_bwrap_t)
(roletype unconfined_r brave_origin_t)
(roletype unconfined_r helium_t)
(roletype unconfined_r nocblue_firefox_t)
(roletype object_r nocblue_browser_no_preload_exec_t)
(roletype object_r nocblue_portal_bwrap_exec_t)
(roletype object_r nocblue_codex_bwrap_exec_t)
(roletype object_r brave_origin_exec_t)
(roletype object_r helium_exec_t)

(typeattributeset domain (nocblue_browser_no_preload_t))
(typeattributeset application_domain_type (nocblue_browser_no_preload_t))
(typeattributeset corenet_unlabeled_type (nocblue_browser_no_preload_t))
(typeattributeset domain (nocblue_portal_bwrap_t))
(typeattributeset application_domain_type (nocblue_portal_bwrap_t))
(typeattributeset corenet_unlabeled_type (nocblue_portal_bwrap_t))
(typeattributeset domain (nocblue_codex_bwrap_t))
(typeattributeset application_domain_type (nocblue_codex_bwrap_t))
(typeattributeset corenet_unlabeled_type (nocblue_codex_bwrap_t))
(typeattributeset unconfined_domain_type (nocblue_codex_bwrap_t))
(typeattributeset domain (brave_origin_t helium_t nocblue_firefox_t))
(typeattributeset application_domain_type (brave_origin_t helium_t nocblue_firefox_t))
(typeattributeset corenet_unlabeled_type (brave_origin_t helium_t nocblue_firefox_t))
(typeattributeset x_domain (brave_origin_t helium_t nocblue_firefox_t))
(typeattributeset xcolormap_type (brave_origin_t helium_t nocblue_firefox_t))
(typeattributeset xdrawable_type (brave_origin_t helium_t nocblue_firefox_t))
(typeattributeset nocblue_browser_wayland_clipboard_peer (brave_origin_t helium_t nocblue_firefox_t))
(typeattributeset file_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t nocblue_codex_bwrap_exec_t brave_origin_exec_t helium_exec_t))
(typeattributeset exec_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t nocblue_codex_bwrap_exec_t brave_origin_exec_t helium_exec_t))
(typeattributeset entry_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t nocblue_codex_bwrap_exec_t brave_origin_exec_t helium_exec_t))
(typeattributeset application_exec_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t nocblue_codex_bwrap_exec_t brave_origin_exec_t helium_exec_t))
(typeattributeset non_auth_file_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t nocblue_codex_bwrap_exec_t brave_origin_exec_t helium_exec_t))
(typeattributeset non_security_file_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t nocblue_codex_bwrap_exec_t brave_origin_exec_t helium_exec_t))

(optional nocblue_browser_deny_alg_socket
    (typeattributeset deny_alg_socket (nocblue_browser_no_preload_t nocblue_portal_bwrap_t nocblue_codex_bwrap_t brave_origin_t helium_t nocblue_firefox_t))
)

(optional nocblue_browser_deny_ipsec_sockets
    (typeattributeset deny_ipsec_sockets (nocblue_browser_no_preload_t nocblue_portal_bwrap_t nocblue_codex_bwrap_t brave_origin_t helium_t nocblue_firefox_t))
)

(optional nocblue_browser_trivalent_script_domain
    (typeattributeset trivalent_script_domain (nocblue_browser_no_preload_t nocblue_portal_bwrap_t))
)

(optional nocblue_browser_trivalent_domain
    (typeattributeset trivalent_domain (brave_origin_t helium_t nocblue_firefox_t))
)

(optional nocblue_browser_trivalent_wayland_clipboard_peer
    (typeattributeset nocblue_browser_wayland_clipboard_peer (unconfined_trivalent_t))
)

(optional nocblue_browser_read_removable_media
    (allow trivalent_domain mnt_t (dir (getattr open read search)))
    (allow trivalent_domain removable_t (dir (getattr ioctl lock open read search)))
    (allow trivalent_domain removable_t (file (getattr ioctl lock map open read)))
    (allow trivalent_domain removable_t (lnk_file (getattr read)))
    (allow trivalent_domain dosfs_t (dir (getattr ioctl lock open read search)))
    (allow trivalent_domain dosfs_t (file (getattr ioctl lock map open read)))
    (allow trivalent_domain dosfs_t (lnk_file (getattr read)))
    (allow trivalent_domain fusefs_t (dir (getattr ioctl lock open read search)))
    (allow trivalent_domain fusefs_t (file (getattr ioctl lock map open read)))
    (allow trivalent_domain fusefs_t (lnk_file (getattr read)))
)

(optional nocblue_browser_kernel_system_state_reader
    (typeattributeset kernel_system_state_reader (brave_origin_t helium_t nocblue_firefox_t))
)

(optional nocblue_browser_pulseaudio_tmpfsfile
    (typeattributeset pulseaudio_tmpfsfile (brave_origin_t helium_t nocblue_firefox_t))
)

(optional nocblue_browser_xdmhomewriter
    (typeattributeset xdmhomewriter (brave_origin_t helium_t nocblue_firefox_t))
)

(optional nocblue_browser_nsswitch_domain
    (typeattributeset nsswitch_domain (nocblue_firefox_t))
)

(allow unconfined_t nocblue_browser_no_preload_exec_t (file (getattr open read execute map)))
(allow unconfined_t nocblue_portal_bwrap_exec_t (file (getattr open read execute map)))
(allow unconfined_t nocblue_codex_bwrap_exec_t (file (getattr open read execute map)))
(allow unconfined_t brave_origin_exec_t (file (getattr open read execute map)))
(allow unconfined_t helium_exec_t (file (getattr open read execute map)))
(allow unconfined_t nocblue_browser_no_preload_t (process (transition)))
(allow unconfined_t nocblue_portal_bwrap_t (process (transition)))
(allow unconfined_t nocblue_codex_bwrap_t (process (transition)))
(allow unconfined_t brave_origin_t (process (transition)))
(allow unconfined_t helium_t (process (transition)))

(typetransition unconfined_t nocblue_browser_no_preload_exec_t process nocblue_browser_no_preload_t)
(typetransition unconfined_t nocblue_portal_bwrap_exec_t process nocblue_portal_bwrap_t)
(typetransition unconfined_t nocblue_codex_bwrap_exec_t process nocblue_codex_bwrap_t)
(typetransition unconfined_t brave_origin_exec_t process brave_origin_t)
(typetransition unconfined_t helium_exec_t process helium_t)

(allow nocblue_browser_no_preload_t nocblue_browser_no_preload_exec_t (file (entrypoint execute read getattr open map ioctl)))
(allow nocblue_portal_bwrap_t nocblue_portal_bwrap_exec_t (file (entrypoint execute read getattr open map)))
(allow nocblue_portal_bwrap_t shell_exec_t (file (getattr open read execute execute_no_trans map)))
(allow nocblue_portal_bwrap_t bin_t (file (getattr open read execute execute_no_trans map)))
(allow nocblue_codex_bwrap_t nocblue_codex_bwrap_exec_t (file (entrypoint execute read getattr open map)))
(allow nocblue_codex_bwrap_t shell_exec_t (file (getattr open read execute execute_no_trans map)))
(allow nocblue_codex_bwrap_t bin_t (file (getattr open read execute execute_no_trans map)))
(allow nocblue_browser_no_preload_t brave_origin_exec_t (file (getattr open read execute map)))
(allow nocblue_browser_no_preload_t helium_exec_t (file (getattr open read execute map)))
(allow nocblue_browser_no_preload_t mozilla_exec_t (file (getattr open read execute map)))
(allow nocblue_browser_no_preload_t brave_origin_t (process (transition)))
(allow nocblue_browser_no_preload_t helium_t (process (transition)))
(allow nocblue_browser_no_preload_t nocblue_firefox_t (process (transition noatsecure siginh rlimitinh)))
(typetransition nocblue_browser_no_preload_t brave_origin_exec_t process brave_origin_t)
(typetransition nocblue_browser_no_preload_t helium_exec_t process helium_t)
(typetransition nocblue_browser_no_preload_t mozilla_exec_t process nocblue_firefox_t)

(allow brave_origin_t brave_origin_exec_t (file (entrypoint execute read getattr open map)))
(allow helium_t helium_exec_t (file (entrypoint execute read getattr open map)))
(allow nocblue_firefox_t mozilla_exec_t (file (entrypoint execute read getattr open map ioctl)))
(allow brave_origin_t brave_origin_exec_t (file (execute_no_trans)))
(allow helium_t helium_exec_t (file (execute_no_trans)))
(allow nocblue_firefox_t mozilla_exec_t (file (execute_no_trans)))
(allow nocblue_browser_no_preload_t unconfined_t (process (sigchld siginh rlimitinh noatsecure)))
(allow brave_origin_t nocblue_browser_no_preload_t (process (sigchld siginh rlimitinh noatsecure)))
(allow helium_t nocblue_browser_no_preload_t (process (sigchld siginh rlimitinh noatsecure)))
(allow nocblue_firefox_t nocblue_browser_no_preload_t (process (sigchld signull)))
(allow brave_origin_t unconfined_t (process (sigchld siginh rlimitinh noatsecure)))
(allow helium_t unconfined_t (process (sigchld siginh rlimitinh noatsecure)))
(allow nocblue_firefox_t unconfined_t (process (sigchld signull)))
(allow brave_origin_t nocblue_browser_no_preload_t (fd (use)))
(allow helium_t nocblue_browser_no_preload_t (fd (use)))
(allow nocblue_firefox_t nocblue_browser_no_preload_t (fd (use)))
(allow brave_origin_t unconfined_t (fd (use)))
(allow helium_t unconfined_t (fd (use)))
(allow nocblue_firefox_t unconfined_t (fd (use)))
(allow brave_origin_t nocblue_browser_no_preload_t (fifo_file (getattr read write append ioctl lock open)))
(allow helium_t nocblue_browser_no_preload_t (fifo_file (getattr read write append ioctl lock open)))
(allow nocblue_firefox_t nocblue_browser_no_preload_t (fifo_file (getattr read write append ioctl lock open)))
(allow brave_origin_t unconfined_t (fifo_file (getattr read write append ioctl lock open)))
(allow helium_t unconfined_t (fifo_file (getattr read write append ioctl lock open)))
(allow nocblue_firefox_t unconfined_t (fifo_file (getattr read write append ioctl lock open)))
(allow nocblue_browser_wayland_clipboard_peer nocblue_browser_wayland_clipboard_peer (fd (use)))
(allow nocblue_browser_wayland_clipboard_peer nocblue_browser_wayland_clipboard_peer (fifo_file (getattr read write append ioctl lock open)))

(allow nocblue_browser_no_preload_t nocblue_browser_no_preload_t (user_namespace (create)))
(allow nocblue_portal_bwrap_t nocblue_portal_bwrap_t (user_namespace (create)))
(allow nocblue_codex_bwrap_t nocblue_codex_bwrap_t (user_namespace (create)))
(allow brave_origin_t brave_origin_t (user_namespace (create)))
(allow helium_t helium_t (user_namespace (create)))
(allow nocblue_firefox_t nocblue_firefox_t (user_namespace (create)))
(allow brave_origin_t proc_t (file (getattr open read)))
(allow helium_t proc_t (file (getattr open read)))
(allow nocblue_firefox_t proc_t (file (getattr open read)))
(allow nocblue_firefox_t nocblue_firefox_t (cap_userns (setpcap)))
(allow nocblue_firefox_t cache_home_t (file (map)))
(allow nocblue_firefox_t cache_home_t (lnk_file (getattr read create unlink)))
(allow nocblue_firefox_t cgroup_t (file (getattr open read)))
(allow nocblue_firefox_t gnome_home_type (dir (add_name create getattr ioctl link lock open read remove_name rename reparent rmdir search setattr unlink watch watch_reads write)))
(allow nocblue_firefox_t gnome_home_type (file (append create getattr ioctl link lock map open read rename setattr unlink watch watch_reads write)))
(allow nocblue_firefox_t gnome_home_type (lnk_file (append create getattr ioctl link lock read rename setattr unlink watch watch_reads write)))
(allow nocblue_firefox_t gnome_home_type (sock_file (append create getattr ioctl link lock open read rename setattr unlink write)))
(allow nocblue_firefox_t mozilla_home_t (dir (add_name create getattr ioctl link lock open read remove_name rename reparent rmdir search setattr unlink watch watch_reads write)))
(allow nocblue_firefox_t mozilla_home_t (file (append create getattr ioctl link lock map open read rename setattr unlink watch watch_reads write)))
(allow nocblue_firefox_t mozilla_home_t (lnk_file (append create getattr ioctl link lock read rename setattr unlink watch watch_reads write)))
(allow nocblue_firefox_t mozilla_home_t (sock_file (append create getattr ioctl link lock open read rename setattr unlink write)))
(allow nocblue_firefox_t nsfs_t (file (getattr)))
(allow nocblue_firefox_t rtkit_daemon_t (dbus (send_msg)))
(allow rtkit_daemon_t nocblue_firefox_t (process (setsched)))
(allow nocblue_firefox_t sysctl_t (file (getattr open read)))
(allow nocblue_firefox_t systemd_logind_t (dbus (send_msg)))
(allow nocblue_firefox_t systemd_timedated_t (dbus (send_msg)))
(allow systemd_logind_t nocblue_firefox_t (dbus (send_msg)))
(optional nocblue_browser_systemd_userdbd_runtime
    (allow nocblue_firefox_t systemd_userdbd_runtime_t (dir (read)))
    (allow nocblue_firefox_t systemd_userdbd_runtime_t (lnk_file (getattr read)))
    (allow nocblue_firefox_t systemd_userdbd_runtime_t (sock_file (append getattr open write)))
)
(allow nocblue_firefox_t user_fonts_config_t (lnk_file (getattr read)))
(allow nocblue_firefox_t user_home_t (file (map)))
(allow nocblue_firefox_t usr_t (dir (watch)))
(allow nocblue_firefox_t var_lib_t (dir (watch)))
(allow nocblue_firefox_t var_lib_t (file (map)))

(filecon "/usr/bin/nocblue-browser-no-preload" file (system_u object_r nocblue_browser_no_preload_exec_t ((s0)(s0))))
(filecon "/usr/bin/nocblue-portal-bwrap" file (system_u object_r nocblue_portal_bwrap_exec_t ((s0)(s0))))
(filecon "/usr/libexec/nocblue/codex-bwrap/bwrap" file (system_u object_r nocblue_codex_bwrap_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/brave" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/chrome_crashpad_handler" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/chrome-management-service" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/chrome-sandbox" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/brave" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/chrome_crashpad_handler" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/chrome-management-service" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/chrome-sandbox" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/helium/helium" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/opt/helium/helium_crashpad_handler" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/opt/helium/chromedriver" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/helium/helium" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/helium/helium_crashpad_handler" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/helium/chromedriver" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/share/librewolf/librewolf" file (system_u object_r mozilla_exec_t ((s0)(s0))))
(filecon "/usr/share/librewolf/librewolf-bin" file (system_u object_r mozilla_exec_t ((s0)(s0))))
(filecon "/usr/lib/mullvad-browser/mullvadbrowser" file (system_u object_r mozilla_exec_t ((s0)(s0))))
(filecon "/usr/lib/mullvad-browser/mullvadbrowser[.]real" file (system_u object_r mozilla_exec_t ((s0)(s0))))
