(type nocblue_browser_no_preload_t)
(type nocblue_browser_no_preload_exec_t)
(type nocblue_portal_bwrap_t)
(type nocblue_portal_bwrap_exec_t)
(type brave_origin_t)
(type brave_origin_exec_t)
(type helium_t)
(type helium_exec_t)

(roletype unconfined_r nocblue_browser_no_preload_t)
(roletype unconfined_r nocblue_portal_bwrap_t)
(roletype unconfined_r brave_origin_t)
(roletype unconfined_r helium_t)
(roletype object_r nocblue_browser_no_preload_exec_t)
(roletype object_r nocblue_portal_bwrap_exec_t)
(roletype object_r brave_origin_exec_t)
(roletype object_r helium_exec_t)

(typeattributeset domain (nocblue_browser_no_preload_t))
(typeattributeset application_domain_type (nocblue_browser_no_preload_t))
(typeattributeset corenet_unlabeled_type (nocblue_browser_no_preload_t))
(typeattributeset domain (nocblue_portal_bwrap_t))
(typeattributeset application_domain_type (nocblue_portal_bwrap_t))
(typeattributeset corenet_unlabeled_type (nocblue_portal_bwrap_t))
(typeattributeset domain (brave_origin_t helium_t))
(typeattributeset application_domain_type (brave_origin_t helium_t))
(typeattributeset corenet_unlabeled_type (brave_origin_t helium_t))
(typeattributeset x_domain (brave_origin_t helium_t))
(typeattributeset xcolormap_type (brave_origin_t helium_t))
(typeattributeset xdrawable_type (brave_origin_t helium_t))
(typeattributeset file_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t brave_origin_exec_t helium_exec_t))
(typeattributeset exec_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t brave_origin_exec_t helium_exec_t))
(typeattributeset entry_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t brave_origin_exec_t helium_exec_t))
(typeattributeset application_exec_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t brave_origin_exec_t helium_exec_t))
(typeattributeset non_auth_file_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t brave_origin_exec_t helium_exec_t))
(typeattributeset non_security_file_type (nocblue_browser_no_preload_exec_t nocblue_portal_bwrap_exec_t brave_origin_exec_t helium_exec_t))

(optional nocblue_browser_deny_alg_socket
    (typeattributeset deny_alg_socket (nocblue_browser_no_preload_t nocblue_portal_bwrap_t brave_origin_t helium_t))
)

(optional nocblue_browser_deny_ipsec_sockets
    (typeattributeset deny_ipsec_sockets (nocblue_browser_no_preload_t nocblue_portal_bwrap_t brave_origin_t helium_t))
)

(optional nocblue_browser_trivalent_script_domain
    (typeattributeset trivalent_script_domain (nocblue_browser_no_preload_t nocblue_portal_bwrap_t))
)

(optional nocblue_browser_trivalent_domain
    (typeattributeset trivalent_domain (brave_origin_t helium_t))
)

(optional nocblue_browser_kernel_system_state_reader
    (typeattributeset kernel_system_state_reader (brave_origin_t helium_t))
)

(optional nocblue_browser_pulseaudio_tmpfsfile
    (typeattributeset pulseaudio_tmpfsfile (brave_origin_t helium_t))
)

(optional nocblue_browser_xdmhomewriter
    (typeattributeset xdmhomewriter (brave_origin_t helium_t))
)

(allow unconfined_t nocblue_browser_no_preload_exec_t (file (getattr open read execute map)))
(allow unconfined_t nocblue_portal_bwrap_exec_t (file (getattr open read execute map)))
(allow unconfined_t brave_origin_exec_t (file (getattr open read execute map)))
(allow unconfined_t helium_exec_t (file (getattr open read execute map)))
(allow unconfined_t nocblue_browser_no_preload_t (process (transition)))
(allow unconfined_t nocblue_portal_bwrap_t (process (transition)))
(allow unconfined_t brave_origin_t (process (transition)))
(allow unconfined_t helium_t (process (transition)))

(typetransition unconfined_t nocblue_browser_no_preload_exec_t process nocblue_browser_no_preload_t)
(typetransition unconfined_t nocblue_portal_bwrap_exec_t process nocblue_portal_bwrap_t)
(typetransition unconfined_t brave_origin_exec_t process brave_origin_t)
(typetransition unconfined_t helium_exec_t process helium_t)

(allow nocblue_browser_no_preload_t nocblue_browser_no_preload_exec_t (file (entrypoint execute read getattr open map)))
(allow nocblue_portal_bwrap_t nocblue_portal_bwrap_exec_t (file (entrypoint execute read getattr open map)))
(allow nocblue_portal_bwrap_t shell_exec_t (file (getattr open read execute execute_no_trans map)))
(allow nocblue_portal_bwrap_t bin_t (file (getattr open read execute execute_no_trans map)))
(allow nocblue_browser_no_preload_t brave_origin_exec_t (file (getattr open read execute map)))
(allow nocblue_browser_no_preload_t helium_exec_t (file (getattr open read execute map)))
(allow nocblue_browser_no_preload_t brave_origin_t (process (transition)))
(allow nocblue_browser_no_preload_t helium_t (process (transition)))
(typetransition nocblue_browser_no_preload_t brave_origin_exec_t process brave_origin_t)
(typetransition nocblue_browser_no_preload_t helium_exec_t process helium_t)

(allow brave_origin_t brave_origin_exec_t (file (entrypoint execute read getattr open map)))
(allow helium_t helium_exec_t (file (entrypoint execute read getattr open map)))
(allow brave_origin_t brave_origin_exec_t (file (execute_no_trans)))
(allow helium_t helium_exec_t (file (execute_no_trans)))
(allow brave_origin_t nocblue_browser_no_preload_t (process (sigchld rlimitinh noatsecure)))
(allow helium_t nocblue_browser_no_preload_t (process (sigchld rlimitinh noatsecure)))
(allow brave_origin_t unconfined_t (process (sigchld rlimitinh noatsecure)))
(allow helium_t unconfined_t (process (sigchld rlimitinh noatsecure)))
(allow brave_origin_t nocblue_browser_no_preload_t (fd (use)))
(allow helium_t nocblue_browser_no_preload_t (fd (use)))
(allow brave_origin_t unconfined_t (fd (use)))
(allow helium_t unconfined_t (fd (use)))
(allow brave_origin_t nocblue_browser_no_preload_t (fifo_file (getattr read write append ioctl lock open)))
(allow helium_t nocblue_browser_no_preload_t (fifo_file (getattr read write append ioctl lock open)))
(allow brave_origin_t unconfined_t (fifo_file (getattr read write append ioctl lock open)))
(allow helium_t unconfined_t (fifo_file (getattr read write append ioctl lock open)))

(allow nocblue_browser_no_preload_t nocblue_browser_no_preload_t (user_namespace (create)))
(allow nocblue_portal_bwrap_t nocblue_portal_bwrap_t (user_namespace (create)))
(allow brave_origin_t brave_origin_t (user_namespace (create)))
(allow helium_t helium_t (user_namespace (create)))
(allow brave_origin_t proc_t (file (getattr open read)))
(allow helium_t proc_t (file (getattr open read)))

(filecon "/usr/bin/nocblue-browser-no-preload" file (system_u object_r nocblue_browser_no_preload_exec_t ((s0)(s0))))
(filecon "/usr/bin/nocblue-portal-bwrap" file (system_u object_r nocblue_portal_bwrap_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/brave" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/chrome_crashpad_handler" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/chrome-management-service" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/brave[.]com/brave-origin-beta/chrome-sandbox" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/brave" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/chrome_crashpad_handler" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/chrome-management-service" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/brave[.]com/brave-origin-beta/chrome-sandbox" file (system_u object_r brave_origin_exec_t ((s0)(s0))))
(filecon "/opt/helium/helium" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/opt/helium/helium_crashpad_handler" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/opt/helium/chromedriver" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/helium/helium" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/helium/helium_crashpad_handler" file (system_u object_r helium_exec_t ((s0)(s0))))
(filecon "/usr/lib/opt/helium/chromedriver" file (system_u object_r helium_exec_t ((s0)(s0))))
