// Public nocblue niri baseline. Private machine-specific outputs and app pins
// belong in the user's dotfiles repo, not in this image.

prefer-no-csd
screenshot-path null

environment {
    XCURSOR_SIZE "24"
    XCURSOR_THEME "default"
    QS_ICON_THEME "candy-icons"
    SHELL "/bin/fish"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"

    GTK_IM_MODULE "fcitx"
    QT_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
}

input {
    keyboard {
        xkb {
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
        accel-speed 0.0
    }

    workspace-auto-back-and-forth
}

cursor {
    xcursor-theme "default"
    xcursor-size 24
}

layout {
    gaps 16
    center-focused-column "never"
    background-color "transparent"

    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 3
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

layer-rule {
    match namespace="^noctalia-wallpaper.*"
    place-within-backdrop true
}

window-rule {
    match app-id="org.gnome.Nautilus"
    default-column-width { proportion 0.65; }
}

window-rule {
    match app-id=r"^(librewolf|firefox|trivalent)$"
    open-maximized true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "DISPLAY" "XDG_CURRENT_DESKTOP" "XDG_SESSION_TYPE" "NIRI_SOCKET"
spawn-at-startup "gnome-keyring-daemon" "--start" "--components=secrets"
spawn-at-startup "/usr/libexec/lxqt-policykit-agent"
spawn-at-startup "qs" "-c" "noctalia-shell"

binds {
    Mod+Shift+Escape { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Open Terminal: Ghostty" { spawn "/usr/bin/ghostty"; }
    Mod+Ctrl+Return hotkey-overlay-title="Open App Launcher: Noctalia" { spawn "sh" "-c" "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+B hotkey-overlay-title="Open Browser: LibreWolf" { spawn "librewolf"; }
    Mod+E hotkey-overlay-title="Open Files: Nautilus" { spawn "nautilus"; }
    Mod+Alt+L hotkey-overlay-title="Lock Screen: Noctalia" { spawn "sh" "-c" "qs -c noctalia-shell ipc call lockScreen lock"; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+H     { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+L     { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+K     { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+J     { focus-window-down; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+J     { move-window-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }
    Mod+Space { toggle-window-floating; }
    Mod+F { fullscreen-window; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }

    Mod+Shift+S hotkey-overlay-title="Screenshot Area" { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }
    Print hotkey-overlay-title="Screenshot Screen" { screenshot-screen; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "sh" "-c" "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "sh" "-c" "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute allow-when-locked=true { spawn "sh" "-c" "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute allow-when-locked=true { spawn "sh" "-c" "qs -c noctalia-shell ipc call volume muteInput"; }
    XF86AudioPlay allow-when-locked=true { spawn "sh" "-c" "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPrev allow-when-locked=true { spawn "sh" "-c" "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioNext allow-when-locked=true { spawn "sh" "-c" "qs -c noctalia-shell ipc call media next"; }

    Mod+Shift+E { quit; }
}

hotkey-overlay {
    skip-at-startup
}

debug {
    honor-xdg-activation-with-invalid-serial
}
