{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "Fedora-Silverblue"
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "green"
    },
    "freq": {
      "ndigits": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "color": {
        "user": "white",
        "at": "white",
        "host": "white"
      }
    },
    "break",
    {
      "type": "command",
      "key": "  ",
      "keyColor": "green",
      "text": "printf 'nocblue 44'"
    },
    {
      "type": "command",
      "key": "├ ",
      "keyColor": "green",
      "text": "uname -r | sed -E 's/\\.x86_64$//; s/-[0-9]+\\.fc[0-9]+$//' | sed 's/^/Linux /'"
    },
    {
      "type": "packages",
      "key": "├󰏖 ",
      "keyColor": "green",
      "format": "{rpm} (rpm), {flatpak-all} (flatpak), {brew-all} (brew)"
    },
    {
      "type": "command",
      "key": "├ ",
      "keyColor": "green",
      "text": "profile_dir=\"${XDG_STATE_HOME:-$HOME/.local/state}/nix/profiles\"; generation=$(readlink \"$profile_dir/profile\" 2>/dev/null || true); store_path=$(readlink \"$profile_dir/$generation\" 2>/dev/null || true); count=0; case \"$store_path\" in /nix/store/*-profile) manifest=\"${NP_LOCATION:-$HOME}/.nix-portable${store_path}/manifest.json\"; if [ -r \"$manifest\" ]; then count=$(jq -er '.elements | if type == \"object\" then length else error(\"invalid profile manifest\") end' \"$manifest\" 2>/dev/null || printf '0'); fi ;; esac; printf '%s (nix)' \"$count\""
    },
    {
      "type": "uptime",
      "key": "└󰅐 ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "wm",
      "key": "󰧨  ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "├ ",
      "keyColor": "blue",
      "text": "version=$(rpm -q --qf '%{VERSION}' noctalia-git 2>/dev/null || true); if [ -n \"$version\" ]; then printf 'Noctalia v%s' \"$version\"; else printf 'Noctalia'; fi"
    },
    {
      "type": "command",
      "key": "├󰉼 ",
      "keyColor": "blue",
      "text": "scheme=$(noctalia msg color-scheme-get 2>/dev/null || true); scheme=${scheme#* }; printf '%s' \"${scheme:-default}\""
    },
    {
      "type": "icons",
      "key": "├󰸉 ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "├ ",
      "keyColor": "blue",
      "text": "gsettings get org.gnome.desktop.interface font-name | tr -d \"'\""
    },
    {
      "type": "command",
      "key": "├▶ ",
      "keyColor": "blue",
      "text": "nocblue-resolve-cursor-theme"
    },
    {
      "type": "shell",
      "key": "├ ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└ ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "chassis",
      "key": "󰌢  ",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "├ ",
      "keyColor": "red",
      "text": "vendor=$(cat /sys/devices/virtual/dmi/id/sys_vendor 2>/dev/null || cat /sys/devices/virtual/dmi/id/board_vendor 2>/dev/null || true); product=$(cat /sys/devices/virtual/dmi/id/product_name 2>/dev/null || true); board=$(cat /sys/devices/virtual/dmi/id/board_name 2>/dev/null || true); vendor=$(printf '%s' \"$vendor\" | sed -E 's/[[:space:]]+(Inc\\.?|Technology Co\\.,?[[:space:]]*Ltd\\.?|Co\\.,?[[:space:]]*Ltd\\.?)$//'); if [ -n \"$product\" ]; then printf '%s %s\\n' \"$vendor\" \"$product\" | sed -E 's/^[[:space:]]+//; s/[[:space:]]+$//'; else printf '%s\\n' \"$board\"; fi"
    },
    {
      "type": "cpu",
      "key": "├󰻠 ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "├󰍛 ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "├󰑭 ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "├ ",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "├󰍹 ",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "└󱦟 ",
      "keyColor": "red",
      "text": "current=$(date +%s); for path in /sysroot /var /; do birth_install=$(stat -c %W \"$path\" 2>/dev/null || echo 0); if [ \"$birth_install\" -gt 0 ] 2>/dev/null; then printf '%s days\\n' \"$(((current - birth_install) / 86400))\"; exit 0; fi; done; echo unknown"
    }
  ]
}
