{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "Fedora-Silverblue"
  },
  "display": {
    "separator": " оЄџ ",
    "color": {
      "keys": "green"
    },
    "freq": {
      "ndigits": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "пЂ‡  ",
      "color": {
        "user": "white",
        "at": "white",
        "host": "white"
      }
    },
    "break",
    {
      "type": "command",
      "key": "п‚…  ",
      "keyColor": "green",
      "text": "printf 'nocblue 44'"
    },
    {
      "type": "command",
      "key": "в”њп…ј ",
      "keyColor": "green",
      "text": "uname -r | sed -E 's/\\.x86_64$//; s/-[0-9]+\\.fc[0-9]+$//' | sed 's/^/Linux /'"
    },
    {
      "type": "packages",
      "key": "в”њу°Џ– ",
      "keyColor": "green",
      "format": "{rpm} (rpm), {flatpak-all} (flatpak), {brew-all} (brew)"
    },
    {
      "type": "command",
      "key": "в”њпЊ“ ",
      "keyColor": "green",
      "text": "if command -v nix >/dev/null 2>&1; then count=$(env -u LD_PRELOAD NO_COLOR=1 nix profile list 2>/dev/null | awk 'BEGIN{count=0} /^Name:[[:space:]]/{count++} END{print count}'); else count=0; fi; printf '%s (nix)' \"${count:-0}\""
    },
    {
      "type": "uptime",
      "key": "в””у°…ђ ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "wm",
      "key": "у°§Ё  ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "в”њп’€ ",
      "keyColor": "blue",
      "text": "version=$(rpm -q --qf '%{VERSION}' noctalia-git 2>/dev/null || true); if [ -n \"$version\" ]; then printf 'Noctalia v%s' \"$version\"; else printf 'Noctalia'; fi"
    },
    {
      "type": "command",
      "key": "в”њу°‰ј ",
      "keyColor": "blue",
      "text": "noctalia msg color-scheme-get 2>/dev/null || printf 'default'"
    },
    {
      "type": "icons",
      "key": "в”њу°ё‰ ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "в”њпЂ± ",
      "keyColor": "blue",
      "text": "gsettings get org.gnome.desktop.interface font-name | tr -d \"'\""
    },
    {
      "type": "command",
      "key": "в”њв–¶ ",
      "keyColor": "blue",
      "text": "nocblue-resolve-cursor-theme"
    },
    {
      "type": "shell",
      "key": "в”њп’‰ ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в””оћ• ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "chassis",
      "key": "у°Њў  ",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "в”њо°™ ",
      "keyColor": "red",
      "text": "vendor=$(cat /sys/devices/virtual/dmi/id/sys_vendor 2>/dev/null || cat /sys/devices/virtual/dmi/id/board_vendor 2>/dev/null || true); product=$(cat /sys/devices/virtual/dmi/id/product_name 2>/dev/null || true); board=$(cat /sys/devices/virtual/dmi/id/board_name 2>/dev/null || true); vendor=$(printf '%s' \"$vendor\" | sed -E 's/[[:space:]]+(Inc\\.?|Technology Co\\.,?[[:space:]]*Ltd\\.?|Co\\.,?[[:space:]]*Ltd\\.?)$//'); if [ -n \"$product\" ]; then printf '%s %s\\n' \"$vendor\" \"$product\" | sed -E 's/^[[:space:]]+//; s/[[:space:]]+$//'; else printf '%s\\n' \"$board\"; fi"
    },
    {
      "type": "cpu",
      "key": "в”њу°»  ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "в”њу°Ќ› ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "в”њу°‘­ ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "в”њоњ† ",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "в”њу°Ќ№ ",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "в””у±¦џ ",
      "keyColor": "red",
      "text": "current=$(date +%s); for path in /sysroot /var /; do birth_install=$(stat -c %W \"$path\" 2>/dev/null || echo 0); if [ \"$birth_install\" -gt 0 ] 2>/dev/null; then printf '%s days\\n' \"$(((current - birth_install) / 86400))\"; exit 0; fi; done; echo unknown"
    }
  ]
}
