{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "Fedora-Silverblue"
  },
  "display": {
    "separator": " îھں ",
    "color": {
      "keys": "green"
    },
    "freq": {
      "ndigits": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "ï€‡  ",
      "color": {
        "user": "white",
        "at": "white",
        "host": "white"
      }
    },
    "break",
    {
      "type": "command",
      "key": "ï‚…  ",
      "keyColor": "green",
      "text": "printf 'Nocblue 44'"
    },
    {
      "type": "command",
      "key": "â”œï…¼ ",
      "keyColor": "green",
      "text": "printf 'Linux '; uname -r | sed 's/\\.x86_64$//'"
    },
    {
      "type": "packages",
      "key": "â”œَ°ڈ– ",
      "keyColor": "green",
      "format": "{rpm} (rpm), {flatpak-all} (flatpak)"
    },
    {
      "type": "uptime",
      "key": "â””َ°…گ ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "wm",
      "key": "َ°§¨  ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "â”œَ°‰¼ ",
      "keyColor": "blue",
      "text": "python3 -c \"import json,os; p=os.path.expanduser('~/.config/noctalia/settings.json'); print(json.load(open(p)).get('colorSchemes', {}).get('predefinedScheme', 'default') if os.path.exists(p) else 'default')\""
    },
    {
      "type": "icons",
      "key": "â”œَ°¸‰ ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "â”œï€± ",
      "keyColor": "blue",
      "text": "gsettings get org.gnome.desktop.interface font-name | tr -d \"'\""
    },
    {
      "type": "cursor",
      "key": "â”œâ–¶ ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "â”œï’‰ ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "â””î‍• ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "chassis",
      "key": "َ°Œ¢  ",
      "keyColor": "red"
    },
    {
      "type": "board",
      "key": "â”œî°™ ",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "â”œَ°»  ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "â”œَ°چ› ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "â”œَ°‘­ ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "â”œîœ† ",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "â”œَ°چ¹ ",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "â””َ±¦ں ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); if [ \"$birth_install\" -gt 0 ]; then echo $(((current - birth_install) / 86400)) days; else echo unknown; fi"
    }
  ]
}
